# Pamola.Viewer

./: Pamola.Template.bat  Pamola.Viewer.sln
.circleci/: config.yml
.tasks/: code_coverage.bat
Source/: App.xaml  App.xaml.cs  GraphWindows.xaml  GraphWindows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pamola.Viewer.csproj
Tests/: Pamola.Viewer.UT.csproj
