<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Jean L Colombo, Johni Michels</Authors>
    <Product>pamola-net</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>