<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Jean L Colombo, Johni Michels</Authors>
    <Product>pamola-net</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0455" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0206" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pamola.Phasor">
      <HintPath>..\..\Pamola.Phasors\bin\netcoreapp2.1\Pamola.Phasor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>